# AGLib

./: .editorconfig  AGLib.sln  LICENSE.txt  README.md  StyleCopSuppressions.cs  packages.props
.github/workflows/: dotnet.yml
AG/: AG.csproj  BitUtils.cs  PrimeUtils.cs  SplitHash32.cs  SplitHash64.cs  ThrowHelper.cs  Trilean.cs
AG.Collections.Concurrent/: AG.Collections.Concurrent.csproj  Assembly.cs  BitUtils.cs  ConcurrentCounter.cs  ConcurrentTrieSet.cs  GlobalSuppressions.cs  MathUtils.cs  stylecop.json
AG.Collections.Concurrent.Benchmarks/: AG.Collections.Concurrent.Benchmarks.csproj  ConcurrentAttribute.cs  ConcurrentSetIntBenchmarks.cs  ConcurrentSetType.cs  Program.cs
AG.Collections.Concurrent.Benchmarks/Experimental/: ConcurrentHashSetSlim.cs  HashHelpers.cs
AG.Collections.Concurrent/Buckets/: Bucket.cs  BucketException.cs  BucketFindOptions.cs  BucketFindResult.cs  Delegates.cs  IBucket.cs  LeafBucket.Entries.cs  LeafBucket.HasValues.cs  LeafBucket.cs  TrieBucket.Buckets.cs  TrieBucket.cs  TrieBucket.static.cs
AG.Collections.Concurrent/Internal/: RefList.IList.cs  RefList.cs
AG.Collections.Generic/: AG.Collections.Generic.csproj  UnorderedRefList.IList.cs  UnorderedRefList.cs
AG.Tests/: AG.Tests.csproj  MathUtilsPrimeTests.cs  PrimeUtilsTests.cs  SplitHash32Tests.cs  SplitHash64Tests.cs  TrileanTests.cs
AGLib/: Class1.cs
