<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>all</AnalysisMode>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AG</PackageId>
    <Version>0.0.1</Version>
    <Authors>Azure Gem</Authors>
  </PropertyGroup>

  <ItemGroup Label="StyleCop">
    <AdditionalFiles Include="..\stylecop.json"></AdditionalFiles>
    <Compile Include="..\StyleCopSuppressions.cs" Link="StyleCopSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
